@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*RESET CSS*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
    font-size: 10px;
}
/*GENERAL*/
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}
p {
    font-size: 2rem;
}
     /*NAV-BAR*/
     nav{
         z-index: 10000;
     }
     .navbar-container{
    z-index: 10;
    height: 8vh;
    width: 100%;
    position: fixed;
    font-size: 1.5rem;
    z-index: 10000;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.nav-fix{
    z-index: 10000;
    display: flex;
    padding: 10px 0;
    margin-left: 20px;    
}
.nav-fix li a {
    z-index: 10000;
    margin: 0 1vw;
    letter-spacing: 2px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #000;
    
}
.nav-fix li a:hover{
    border-bottom: 1.5px solid #fff;    
}

      /*LOGO*/
.logo{ 
    padding: 0 2vw;
    height: 8vh;
}
.title-logo{
    padding-top: 2.5vh;
    text-align: center;
    align-items: center;
    color:rgb(231, 225, 225) ;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 1.5vw;
    font-weight: 700;
}
.icon-ham{
   display: inline-block;
}
.icon-ham div{
    display: none;
    width: 25px;
    height: 5px;
    background-color: #333;
    margin: 5px 0px 0px 2vw;
    transition: 0.4s;
}
.separador{
    padding-top: 8vh;
    margin-bottom: 0;
    background:rgb(93, 73, 84,0.975);
}
/*HEADER*/
header{
    overflow: hidden;
    background: url(../img/fondo4.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    position: relative;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}
.title{
    padding-top: 23vh;
    font-size: 10vh;
    font-weight: 500;
    letter-spacing: 3vw;
    text-transform: uppercase;
    margin-bottom: 10vh;
}
.sub-sub-title{
    font-size: 8vh;
    font-weight: 400;
    letter-spacing: 1vw;
    text-transform: capitalize;
    margin-bottom: 10vh;
}
.boton{
    text-align: center;
    align-items: center;
    display: inline-block;
    border: 1px solid rgb(231, 228, 228);
    padding: 2vw 5vh;
    width: 20vw;
    font-size: 4vh ;
    border-radius: 5px;
    cursor: pointer;

}
/*BACKGROUND SESGOS*/
.sesgoabajo{
   z-index: 1;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width:0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
.sesgoarriba {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  border-width: 35vh 100vw 0 0;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  overflow: hidden;
}

/*SLIDER*/
.container-slider{
  overflow: hidden;
  position: relative;
    width: 100%;
    background: url(../img/fondo3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
}
.acerca-de{
    position: relative;
    margin-left: 5%;
    width: 90%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 0;
}
.img-slider{
    position: relative;
    width: 40vw;
    height: 60vh;
    margin-left: 5vw;
}
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 60vh;
    border-radius: 10px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    margin: 40vh 5vh;
  }
  
  .img-slider .slide .info h2{
    color: #fff;
    font-size: 3vw;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
  }

  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 90%;
    border-radius: 4px;
    padding-left: 3px;
    padding-top: 3px;
    margin-top: 2vh;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }

/*TEXTO ABOUTME*/
.about-me{
    z-index: 1;
    border-radius:5px ;
    background: rgba(0, 0, 0, 0.1);
    margin-top: 5vh;
    width: 35vw;    
    margin-left: 5vw;
    margin-right: 5vw;
    text-align: center;
}
.sub-title-about{
    color: #fff;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: 5px;        
    font-size: 3vw;
    margin-bottom: 20px;
}
.about-me p{
    color:#fff;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
    line-height : 2.2rem;
}

/* W O R K*/
.conwork{
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
.container-work{
  width: 90%;
  min-height: 100vh;
   margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;  
}
.text-work{
  
  margin: auto;
  height: 10vh;
  width: 100%;
  text-align: center;
  justify-content: center;
}
.container-img{
 width: 100%;
 height: 80vh;
  display: flex;
 flex-wrap: nowrap;
}
.container-imgtext{
  width: 33.33333333333333333%;
  height: 100%;
  text-align: center;
}
.img-work{
  margin-top:5%;
  margin-bottom: 0;
  width: 90%;
  height: 70%;
  border-radius: 5px;
}
.title-work{
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 5px;
  margin-top: 1rem;
  width: inherit;
  height: auto;
}
.p-work{
  margin: auto;
  height: 25%;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2rem;
  width: 90%;
}
/*GALERIA*/
.gallery{
  background-color: #fff;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  position: relative;
}
.images{
  background-color: #fff;
  width: 20%;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #fff;
}
.over{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.overtitle{
  position: relative;
  text-align: center;
  top: 43%;
  color: #fff;
  align-items: center;
  font-size: 4vh;
  text-transform:capitalize;
  letter-spacing: 3px;
  line-height: 3rem;
  font-weight: 700;
}
.over div{
  position: relative;
  display: block;
  top: 44%;
  width: 40px;
  height: 3px;
  background-color: #fff;
  margin: auto;
}
/*FOOTER*/
.container-footer{
  border-top: 2px solid rgba(162, 155, 254);
  width: 100%;
  height: 25vh;
  background: #fff;
}
.icons{
  width: 100%;
  height: 60%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.second-footer{
  margin: auto;
  height: 30%;
  text-align: center;
}
.second-footer p{
  margin-top: 10px;
}
.second-footer a{
  border-bottom: 1px solid black;
  font-weight: 500;
  letter-spacing: 10px;
  color: #000;
  font-size: 3rem;
}
.icons i{
  margin:auto;
  font-size: 600%;
  color:rgba(162, 155, 254);
  width: 100%;
  height: auto;
}
/* RESPONSIVE */
@media screen and (max-width:1000px){
    .title-logo{
        padding-top: 2.5vh;
        text-align: center;
        align-items: center;
        color:rgb(231, 225, 225) ;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 2vw;
    }
    .about-me{
        margin-top: 0;
        width: 35vw;    
    }
    .sub-title-about{
        font-weight: 800;
        letter-spacing: 5px;        
        font-size: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 20px;
    }
    .about-me p{
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 1.5rem;
        line-height : 2rem;
    }
    .acerca-de{
      margin-bottom: 100px;
    }
    /*GALLERY*/
    .img-work{
      width: 90%;
      height: 70%;
    }
    .p-work{
      height: 25%;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.8rem;
    }
}
@media (max-width: 860px){
    .img-slider{
      width: 40vw;
      height: 60vh;
    }
  
    .img-slider .slide .info{
      margin: 35vh 5vh;
    }
  
    .img-slider .slide .info h2{
      font-size: 3rem;
      font-weight: 500;
      letter-spacing: 5px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 1.5rem;
      padding-left: 3px;
      padding-top: 3px;
      margin-top: 10px;
      
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }      

    .about-me{
        margin-top: 0;
        width: 35vw;
        margin-bottom: 50px;    
    }
    .sub-title-about{
        font-weight: 800;
        letter-spacing: 5px;        
        font-size: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 20px;
    }
    .about-me p{
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 1.5rem;
        line-height : 2rem;
    }
    /*work*/
    .img-work{
      width: 90%;
      height: 70%;
    }
    .title-work{
      font-size: 3.7rem;
      font-weight: 700;
      letter-spacing: 5px;
      margin-top: 1rem;
    }
    .p-work{
      height: 25%;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.6rem;
    }
  }
@media screen and (max-width:790px){
  /*BURGER ICON*/
    .icon-ham div{ 
        display:block;
        cursor: pointer;
        
    }
    .icon-ham{
        cursor: pointer;
    }
    /*LOGO*/
    .logo{ 
        padding: 0 3vw;
        height: 8vh;
    }
    .title-logo{
        padding-top: 2.5vh;
        text-align: center;
        align-items: center;
        color:rgb(231, 225, 225) ;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 3vw;
    }
    /* NAV */
    .nav-container{
        z-index: 10;
    }
    .nav-fix{
        z-index: 10;
        padding: 0;
        position: absolute;
        left: 0;
        height: 92.4vh;
        top: 7.6vh;
        background: rgba(250, 250, 250, 0.15);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        justify-content: space-around;     
        transform: translateX(-115%);    
        
    }
    .nav-fix li{
     left: 0; 
      width: 100%;
      height: 25%;
    }
    .nav-fix li a {
      left: 0; 
      width: 100%;
        height:100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        font-size: 2vh;
        font-weight: 500;
        color: #fff;
    }
    .nav-fix li a:hover{
        background-color: #fff;
        color: #000;
        

    }
   .nav-fix li{
    align-items: center;
    width: 39vw;
    margin-bottom: 0.1vh;
}
/*HEADER*/
.title{
    padding-top: 15vh;
    font-size: 7vh;
    font-weight: 500;
    letter-spacing: 3vw;
    margin-bottom: 8vh;
}
.sub-sub-title{
    font-size: 5vh;
    font-weight: 400;
    letter-spacing: 1vw;
    text-transform: capitalize;
    margin-bottom: 10vh;
}
.boton{
    text-align: center;
    width: 20vw;
    font-size: 2rem ;
    border-radius: 5px;
}
.img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  } 
  /*TEXT ABOUT ME*/
    .about-me{
        margin-top: 0;
        width: 35vw;   
    }
    .sub-title-about{
        font-weight: 800;
        letter-spacing: 5px;        
        font-size: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 20px;
    }
    .about-me p{
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 1.3rem;
        line-height : 1.8rem;
    }
/*work*/
.img-work{
  width: 90%;
  height: 60%;
}
.title-work{
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 3px;
  margin-top: 1rem;
}
.p-work{
  height: 35%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6rem;
}
}
@media (max-width: 620px){
          /*HEADER*/
          .acerca-de{
            margin-bottom: 150px;
          }
.title{
    padding-top: 15vh;
    font-size: 7vh;
    font-weight: 500;
    letter-spacing: 3vw;
    margin-bottom: 8vh;
}
.sub-sub-title{
    font-size: 5vh;
    font-weight: 400;
    letter-spacing: 1vw;
    text-transform: capitalize;
    margin-bottom: 10vh;
}
.boton{
    text-align: center;
    width: 20vw;
    font-size: 2rem ;
    border-radius: 5px;
}
    .img-slider{
        width: 45vw;
        height: 50vh;
      }
      .img-slider .slide img{
          height: 50vh;
      }
    
      .img-slider .slide .info{
        margin: 30vh 5vh;
      }
    
      .img-slider .slide .info h2{
        font-size: 3rem;
        font-weight: 500;
        letter-spacing: 3px;
      }
    
      .img-slider .slide .info p{
        width: 100%;
        font-size: 1.3rem;
        padding-left: 3px;
        padding-top: 3px;
        margin-top: 5px;
        
      }
    
      .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
      }      

  /*TEXT ABOUT ME*/
    .about-me{
        margin-top: 0;
        width: 35vw;    
    }
    .sub-title-about{
        font-weight: 800;
        letter-spacing: 5px;        
        font-size: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .about-me p{
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 1.3rem;
        line-height : 1.7rem;
    }
/*GALLERY*/
.images{
  flex-grow: 1;
}
.none {
  display: none
}
.overtitle{
  top: 43%;
  font-size: 2rem;
  letter-spacing: 3px;
  line-height: 3rem;
  font-weight: 700;
}

  }
  @media (max-width: 600px){
    /*HEADER*/
.title{
padding-top: 15vh;
font-size: 7vh;
font-weight: 500;
letter-spacing: 3vw;
margin-bottom: 8vh;
}
.sub-sub-title{
font-size: 5vh;
font-weight: 400;
letter-spacing: 1vw;
text-transform: capitalize;
margin-bottom: 10vh;
}
.boton{
text-align: center;
width: 20vw;
font-size: 2rem ;
border-radius: 5px;
}
.img-slider{
  width: 45vw;
  height: 50vh;
}
.img-slider .slide img{
    height: 50vh;
}

.img-slider .slide .info{
  margin: 30vh 5vh;
}

.img-slider .slide .info h2{
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 3px;
}

.img-slider .slide .info p{
  width: 100%;
  font-size: 1.3rem;
  padding-left: 3px;
  padding-top: 3px;
  margin-top: 5px;
  
}

.img-slider .navigation .btn{
  width: 8px;
  height: 8px;
  margin: 6px;
}      

/*TEXT ABOUT ME*/
.about-me{
  margin-top: 0;
  width: 40vw;
    
}
.sub-title-about{
  font-weight: 800;
  letter-spacing: 5px;        
  font-size: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.about-me p{
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 1.2rem;
  line-height : 1.6rem;
}

}  
@media screen and (max-width:500px){

    /*LOGO*/
    .title-logo{
        padding-top: 3vh;
        text-align: center;
        align-items: center;
        color:rgb(231, 225, 225) ;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 4vw;
    }
    .logo{ 
        padding: 0 5vw;
        height: 8vh;
    }
          /*HEADER*/
.title{
    padding-top: 15vh;
    font-size: 7vh;
    font-weight: 500;
    letter-spacing: 3vw;
    margin-bottom: 8vh;
}
.sub-sub-title{
    font-size: 5vh;
    font-weight: 400;
    letter-spacing: 1vw;
    text-transform: capitalize;
    margin-bottom: 10vh;
}
.boton{
    text-align: center;
    width: 30vw;
    font-size: 2rem ;
    border-radius: 5px;
}
/*SLIDER*/
.acerca-de{
    left: 5vw;
    padding: 0;
    margin: 0;
    height: auto;
    width: 90vw;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin-bottom: 60px; 
}

    .img-slider{
        margin: auto;
        width: 80vw;
        height: 50vh;
        margin-bottom: 200px;
      }
      .img-slider .slide img{
          height: 50vh;
      }
    
      .img-slider .slide .info{
        margin: 35vh 5vh;
      }
    
      .img-slider .slide .info h2{
        font-size: 3rem;
        font-weight: 500;
        letter-spacing: 3px;
      }
    
      .img-slider .slide .info p{
        width: 100%;
        font-size: 1.3rem;
        padding-left: 3px;
        padding-top: 3px;
        margin-top: 5px;
        
      }
    
      .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
      }      

  /*TEXT ABOUT ME*/
    .about-me{
        margin-top: 5vh;
        width: 100%;
        margin-bottom: 5vh;    
    }
    .sub-title-about{
        font-weight: 800;
        letter-spacing: 5px;        
        font-size: 3rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .about-me p{
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 1.5rem;
        line-height : 1.8rem;
    }

    /*work*/
.img-work{
  width: 90%;
  height: 60%;
}
.title-work{
  font-size: 2.8rem;
  font-weight: 600;
  letter-spacing: 3px;
  margin-top: 1rem;
}
.p-work{
  height: 35%;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5rem;
}
/*footer*/
.second-footer a{
  letter-spacing: 7px;
  color: #000;
  font-size: 2rem;
}
  }



/*ADD CLASS*/
.nav-active{
    transform: translateX(-15%);
}
.header1{
    filter: brightness(40%);
    transition: 0.5s ease-in;
}
.toggle .line1{background-color:#fff ;}
.toggle .line2{background-color:#fff ;}
.toggle .line3{background-color:#fff ;}

.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
.sticky{
    background: rgba(162, 155, 254,0.97);
    height: 7.5vh;
    border-bottom: 2px solid #fff;
  }
  .sticky ul{
    background: rgba(162, 155, 254,0.9);
  }
.sticky ul li a:hover{
  border-bottom: 1.5px solid #fff;

}
.sticky ul li a {
  color: #fff;
}